import java.util.*;

// 1. Palindrome Check
public class BasicStringProblems {

    static boolean palindromeCheck(String  inp){
        String str ="";
        for(int i =inp.length()-1; i >= 0 ; i--){

            str = str + inp.charAt(i);
        }

        return str.equals( inp );
    }

    static boolean anagramCheck(String inp1 , String inp2) {
//        first way by using sort

//        char [] c1= inp1.toCharArray();
//        char [] c2= inp2.toCharArray();
//
//        Arrays.sort(c1);
//        Arrays.sort(c2);
//         return Arrays.equals(c1, c2);
        return true;

//         second way by using hashmap

        /*
        HashMap <Character ,Integer > map1 = new HashMap<>();

        for(char c : inp1.toCharArray() ){
            map1.put(c , map1.getOrDefault(c , 0 ) + 1 ) ;

        }

        for(char c : inp2.toCharArray() ) {
            if (map1.containsKey(c)) {
                map1.put(c, map1.get(c) - 1);
                if (map1.get( c ) == 0){
                    map1.remove( c ) ;
                }
            }
        }
        return map1.isEmpty();
         */
    }

    static String countVowelsAndConsonant(String inp ) {
        HashMap <Character , Integer > map = new HashMap<>() ;
        int consonant =0; int vowels =0 ;
        for( char c : inp.toCharArray() ){
            map.put( c , map.getOrDefault( c , 0 ) + 1  );
            if ( c=='a' || c== 'e'|| c=='i' || c=='o' || c=='u')
                vowels++;

            else consonant++;
        }
        /*
        for( char c : map.keySet() ){
            if ( map.g)
            if ( map.containsKey( 'a' ) || map.containsKey('e') || map.containsKey('i')|| map.containsKey('o')|| map.containsKey('u') ){
                vowels ++ ;
            }
            else {
                consonant ++ ; }

        } */
        return "vowels count "+ vowels+ "consonant count " + consonant ;


    }

    static Character firstUniqueChar(String inp){

        /* first method
        HashMap<Character, Integer> map = new HashMap<>();
        for (char c : inp.toCharArray() ){
            map.put( c , map.getOrDefault(c , 0)  + 1 );

        }
        for(char c : inp.toCharArray()) {
            if( map.get( c ) == 1) return c;
        }
return '0' ;
        */
//        more optimised methos for large string

        int freq [] =new int [256];
        for(char cc: inp.toCharArray() ){
            freq[cc]++;
        }
//        below loop is wrong bcz it gives first letter with lowest ascii value not like in the string "swiss" ,
//        and also here we traverse more than string size
//        for ( int i =0; i < c.length ; i++){
//            if( c[i]== 1) return  (char)(i);
//        }
        for(char letter : inp.toCharArray()){
             if (freq[ letter ] == 1) return letter;
        }
return '\0'  ; //for null value;

    }




    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String inp= sc.next();//shiv
//        String inp1= sc.next();//shiv
//        System.out.println ( palindromeCheck ( inp ));
//        System.out.println ( anagramCheck(inp , inp1));
//        System.out.println( countVowelsAndConsonant( inp) );
          System.out.println( firstUniqueChar( inp ) );




    }
}
